[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Isotope
# Author: Jan T. Sott

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0ff
background = rgba(00, 00, 00, 0.87)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #808080
color7  = #d0d0d0
color15 = #ffffff

# Red
color1  = #ff0000
color9  = #ff0000

# Green
color2  = #33ff00
color10 = #33ff00

# Yellow
color3  = #ff0099
color11 = #ff0099

# Blue
color4  = #0066ff
color12 = #0066ff

# Purple
color5  = #cc00ff
color13 = #cc00ff

# Teal
color6  = #00ffff
color14 = #00ffff

# Extra colors
color16 = #ff9900
color17 = #3300ff
color18 = #404040
color19 = #606060
color20 = #c0c0c0
color21 = #e0e0e0
